VUE_APP_REPEATER_BASE_URL="http://localhost:3000/api/repeater"
VUE_APP_REPEATER_BASE_URL_LOCAL="http://localhost:3000/api/repeater"
VUE_APP_REPEATER_BASE_URL_NETWORK="http://10.0.0.21:3000/api/repeater"
